!   set-span-sections.agps
!    D.Bogue   Nov 2018
!
!  Inputs
!     lestr,testr  T9  string  of 3D points defining LE/TE  (X,Y,Z)
!     dupytol
!     ybreak
!     dyavg     Symbol   Average spacing in y direction
!     
!  Outputs
!    ysections   T9   string of y values where airfoils are hung
!_________________________________________________

!  Average spacing
call get_coord(lestr.L,0,0,xtip,ytip,ztip)
dyavg=ytip/30

!   Add specified leading edge sections
call get_length(lestr,nle)
for i=1 to nle do
   call get_coord(lestr.<i>,0,0,q1,y,q3)
   cst ysections [(y)]
enddo
cst ysections [(ybreak-dyblend),(ybreak+dyblend)]

!  Add specified TE sections
call get_length(testr,nte)
for i=1 to nte do
   call get_coord(testr.<i>,0,0,q1,y,q3)
   cst ysections [(y)]
enddo

!   Distribute points between LE specs
call get_length(lestr,nle)
for i=1 to nle-1 do
   call get_coord(lestr.<i>,0,0,x1,y1,z1)
   call get_coord(lestr.<i+1>,0,0,x2,y2,z2)
   npts=(y2-y1)/dyavg
   dyeff=(y2-y1)/npts
   for isp=1 to npts-1 do
      yn=y1+isp*dyeff
      cst ysections [(yn)]
   enddo
enddo

sor ysections x yes dupytol